TOKEN=TOKEN DEL BOT EN DISCORD
URL=URL DEL LEADERBOARD DEL RANKING
CANAL_ID=11111111111 (Canal de discord principal para publicar el ranking)
CANAL_ID_NOT=11111111111 (Canal donde se felicitaran a los que suban en el rank)
TIME_EJECUCION=10(Tiempo en minutos)